<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <title>My JavaScript App</title> -->
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->


</head>
<body>
  <style>
    

    body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    overflow: hidden;
    /* border: thick solid red; */
  }


 
    #tooltip {
     position: fixed;
     left: 0;
     top: 0;
     min-width: 100px;
     text-align: center;
     padding: 5px 12px;
     font-family: monospace;
     background: #FF0000;

     opacity: 0;
     border: 1px solid #ffffff;
     box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
     transition: opacity 0.25s linear;
     border-radius: 3px;
     color: #ffffff;
   }



 





  </style>






<section>
  <video id="video" fullsize type="video/mp4" muted loop autoplay width="55" height="100%" src="videos/batman.mp4"   hidden></video>
</section>





  <div id="tooltip"></div>
  <div id="container"></div>
  <!-- <div class="three">Three.js</div> -->
  
  <!-- <canvas width="100%" height="100%"></canvas> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  

  <script src="build/app.bundle.js" ></script>
</body>
</html>